\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre un facsimilar de entrada y la transcripción producida por un sistema OCR.}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Misma página de un documento tras cada una de las cuatro etapas del flujo de procesamiento OCR.}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Patrón Modelo-Vista-Plantilla de Django. El navegador del usuario envía una petición a la vista, que consulta el modelo cuando necesita datos persistentes; el modelo intermedia con la base de datos. La vista pasa los datos a la plantilla, que produce la respuesta HTML que el navegador recibe.}}{17}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas acumulativas de la simulación de degradación visual sobre una línea recién renderizada del \textit {corpus} sintético, con la fuente SpecialElite. El panel~(a) muestra la imagen original tras el renderizado. El panel~(b) muestra la imagen tras la adición de ruido gaussiano con desviación típica~$\sigma $. El panel~(c) muestra la imagen tras la adición posterior de ruido sal y pimienta. El panel~(d) muestra la imagen tras el suavizado gaussiano final, que el sistema aplica al 50\,\% de las imágenes que escoge al azar. Los parámetros concretos que cada panel reporta corresponden a una realización aleatoria con los rangos que el texto describe.}}{28}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Análisis exploratorio del \textit {corpus} sintético de entrenamiento, con 19\,998 imágenes que el generador produce a partir de las nueve fuentes tipográficas seleccionadas. El panel reúne las distribuciones de imágenes por fuente, longitudes de etiqueta, anchos, frecuencias de caracteres, cobertura del vocabulario español, cumplimiento de la restricción CTC, alturas por fuente y aspect ratio de las imágenes.}}{31}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualización de las cinco métricas que el análisis preliminar produce sobre una página real del archivo. El panel superior izquierdo muestra la imagen original con las cuatro esquinas que el sistema muestrea para decidir la polaridad del fondo y con la numeración de las líneas detectadas. El panel superior derecho muestra el histograma de intensidades con los percentiles~5 y~95, la luminancia media y el contraste como diferencia entre ambos percentiles. El panel inferior izquierdo presenta el zoom de una línea concreta con la cota de la altura estimada del texto. El panel inferior derecho muestra la proyección horizontal de la tinta, con cada pico que corresponde a una línea; el pico naranja resalta la línea que el panel del zoom amplía.}}{35}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Detección de bloques sobre un pliego digitalizado mediante el algoritmo XY-Cut. El panel (a) muestra la imagen binarizada que sirve de entrada al algoritmo. El panel (b) muestra la proyección vertical tras el suavizado, los picos que corresponden a cada columna y el separador que el método coloca en el centro del hueco entre páginas. El panel (c) muestra los bloques detectados sobre la imagen original.}}{40}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama del modelo CRNN+CTC para reconocimiento de líneas impresas. Cada caja representa una capa del modelo y la etiqueta amarilla a la derecha indica la forma del tensor a su salida. Las tres etiquetas verticales identifican los tres bloques funcionales: el extractor convolucional (cinco bloques CNN), el codificador secuencial (dos capas BiLSTM apiladas) y el cabezal de clasificación (capas densas seguidas de \textit {log-softmax} y decodificación CTC). El factor de reducción horizontal acumulado de la CNN es cuatro, por lo que el número de posiciones temporales que el modelo produce es la cuarta parte del ancho de la imagen de entrada en píxeles.}}{44}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparación cualitativa entre \textit {greedy} y \textit {beam}+LM sobre líneas reales.}}{55}{figure.caption.17}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Trayectoria de las tres métricas de error sobre el conjunto de validación sintética con decodificación \textit {greedy}, a lo largo de las treinta épocas del entrenamiento principal: CER (error por carácter, en naranja), WER (error por palabra, en azul) y la tasa de error por línea, que resulta de restar la exactitud por línea a uno (en morado). Los tres ejes son escalas logarítmicas para que la caída inicial de tres órdenes de magnitud y el régimen estacionario posterior sean ambos legibles. El marcador verde señala la época veintitrés, donde el CER alcanza su valor mínimo de 0,0099 y de la cual procede el \textit {checkpoint} que producción emplea. La trayectoria conjunta de las tres métricas en el mismo eje permite contrastar la velocidad relativa de mejora de cada nivel de granularidad: el error por carácter cae más rápido y se estabiliza antes que el error por palabra, y este a su vez antes que el error por línea, lo que refleja la naturaleza multiplicativa de los errores a lo largo de una secuencia.}}{59}{figure.caption.18}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Trayectoria de la pérdida CTC y del programador de tasa de aprendizaje a lo largo de las treinta épocas del entrenamiento principal. El panel superior reporta la pérdida de validación (línea roja con marcadores cuadrados), la media por época de la pérdida de entrenamiento (línea azul oscura con marcadores circulares) y la pérdida de entrenamiento por lote, muestreada cada cien lotes y representada en transparencia para no ocultar las medias. El panel inferior reporta la tasa de aprendizaje que el programador \textit {OneCycleLR} aplica a lo largo del entrenamiento. Los dos ejes verticales emplean escala logarítmica.}}{60}{figure.caption.19}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Validación cruzada de cinco particiones estratificadas por fuente. El panel izquierdo muestra la trayectoria del CER por época sobre la partición de validación correspondiente a cada repetición, en escala logarítmica. El panel derecho muestra el CER final tras doce épocas para cada partición, con la media (línea discontinua) y el intervalo de confianza al 95\,\% de la media (banda gris).}}{62}{figure.caption.20}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparación del CER \textit {in-sample} (azul) y el CER LOFO (naranja) para cada una de las nueve fuentes del \textit {corpus} original. La línea discontinua marca el CER \textit {in-sample} global (0,0106) y la línea punteada marca el CER LOFO promedio (0,0192). La fuente con menor degradación es CrimsonPro y la fuente con mayor degradación es CutiveMono.}}{64}{figure.caption.21}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Análisis exploratorio del \textit {corpus} sintético extendido para la etapa de \textit {fine-tuning}, con 19\,995 imágenes que el generador produce a partir de las quince fuentes tipográficas (las nueve del \textit {corpus} original más las seis que se añaden en esta etapa). El panel reúne las distribuciones de imágenes por fuente, longitudes de etiqueta, anchos, frecuencias de caracteres, cobertura del vocabulario español, cumplimiento de la restricción CTC, alturas por fuente y aspect ratio de las imágenes.}}{66}{figure.caption.22}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Trayectoria de las tres métricas de error sobre el conjunto de validación sintética con decodificación \textit {greedy}, a lo largo de las veinte épocas del \textit {fine-tuning} sobre el \textit {corpus} extendido. El eje vertical, en escala logarítmica, comparte el rango con la figura~\ref {fig:curvas-entrenamiento} del entrenamiento principal para facilitar la comparación visual. El régimen es estacionario desde la primera época, con oscilaciones en un entorno cerrado en torno a CER 0,009, WER 0,034 y tasa de error por línea 0,17. La ausencia de tendencia descendente es esperable, ya que el \textit {fine-tuning} parte del mejor \textit {checkpoint} del entrenamiento principal, que el modelo no podía mejorar de forma apreciable sin un cambio de dominio o de capacidad. El marcador verde señala el mejor CER, que el modelo alcanza en la época dieciocho con valor 0,0081.}}{68}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de dependencias entre las cinco aplicaciones del proyecto Django. Cada flecha apunta de la aplicación que importa hacia la que provee, y la etiqueta identifica los modelos o servicios concretos que se importan. La aplicación \textit {search} se incluye por completitud pero queda fuera del alcance de esta tesis.}}{78}{figure.caption.24}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Modelo Entidad-Relación del esquema relacional de la aplicación web. Las claves primarias se marcan con \textcolor {red!60!black}{\textbf {PK}}, las claves foráneas con \textcolor {green!40!black}{\textbf {FK}} y las restricciones de unicidad con \textcolor {orange!60!black}{\textbf {UQ}}. Cada línea entre dos entidades representa una relación, con la cardinalidad mínima y máxima entre paréntesis en cada extremo. La nota al pie del diagrama documenta las dos rutas que se derivan del identificador del documento y del orden de la página, sin almacenarse como campos en la base de datos.}}{81}{figure.caption.25}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Las cinco fases del flujo de digitalización: subida, procesamiento OCR asíncrono, revisión manual, almacenamiento y consulta.}}{84}{figure.caption.26}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Botones de reconocimiento del editor: \emph {Re-ejecutar OCR} (panel derecho, esquina superior) para reprocesar la página completa, y \emph {OCR de regiones} (panel izquierdo, sección de regiones) para restringir el reconocimiento a las cajas que el usuario haya definido.}}{85}{figure.caption.27}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Editor de revisión con diseño de doble panel: el facsímil de la página en el panel izquierdo y la transcripción que el modelo produjo en el panel derecho, disponible para edición.}}{86}{figure.caption.28}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista completa del editor de revisión con el facsímil de la página arriba y la visualización de segmentación de líneas abajo en el panel izquierdo, y el texto que el modelo produjo en el panel derecho, junto al aviso de guardado.}}{89}{figure.caption.29}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel izquierdo del editor con la visualización de segmentación activa. Cada caja de color delimita una línea que el \textit {pipeline} del capítulo~\ref {chap:preprocesamiento} detectó; las etiquetas L1, L2,~\ldots {} identifican el orden de lectura.}}{90}{figure.caption.30}%
