\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Grupos de sobremuestreo del \textit {corpus} sintético.}}{22}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Fuentes tipográficas del \textit {corpus} de entrenamiento.}}{23}{table.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Configuración de los cinco bloques convolucionales del extractor. La columna \emph {Pooling} indica la reducción $(H \times W)$ que la operación aplica.}}{45}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parámetros estructurales del modelo CRNN+CTC.}}{48}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hiperparámetros del protocolo de entrenamiento principal.}}{49}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Transformaciones de augmentación que el cargador aplica en línea durante el entrenamiento. El cargador aplica las dos etapas de forma independiente sobre cada muestra; el conjunto de validación recibe las imágenes sin augmentación.}}{51}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparación de decodificación \textit {greedy} y búsqueda en haz pura sobre el conjunto de validación del modelo final. Ambas estrategias operan sin información lingüística externa.}}{53}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Pruebas estadísticas que el protocolo emplea. Todas son no paramétricas y no asumen normalidad de los errores.}}{58}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Resultados del entrenamiento principal sobre el conjunto de validación. La columna \emph {Std} reporta la desviación típica de la métrica por muestra; el procedimiento \textit {bootstrap} con diez mil remuestreos produce los intervalos de confianza al 95\,\%. La marcada asimetría de las distribuciones por muestra explica que la \emph {Std} alcance un orden de magnitud comparable o superior al de la media, ya que el modelo transcribe la mayoría de las líneas sin errores y un pequeño grupo concentra todos los errores. Esta asimetría justifica el recurso a tests no paramétricos.}}{61}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces CER por fuente tipográfica sobre el conjunto de validación del entrenamiento principal. La columna \emph {Std} reporta la desviación típica del CER por muestra dentro de la fuente. Las nueve fuentes se ordenan alfabéticamente.}}{61}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Resumen agregado del experimento de validación cruzada de cinco particiones estratificadas por fuente. La columna \emph {Std} reporta la desviación típica entre particiones; las columnas \emph {Mín} y \emph {Máx} reportan el rango observado; la columna \emph {IC 95\,\%} reporta el intervalo de confianza al 95\,\% de la media de las cinco mediciones.}}{63}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Diferencias de configuración entre el entrenamiento principal y la etapa de \textit {fine-tuning}.}}{67}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Métricas globales antes y después del \textit {fine-tuning} sobre el conjunto de validación correspondiente. La columna de variación reporta la reducción porcentual sobre el CER y el WER.}}{68}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces CER por fuente tipográfica tras el \textit {fine-tuning} sobre el \textit {corpus} extendido. La columna \emph {Std} reporta la desviación típica del CER por muestra dentro de la fuente. Las seis fuentes que se añaden en esta etapa aparecen en negrita.}}{69}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados del modelo final sobre el conjunto de prueba independiente de 1\,995 imágenes. Decodificación \textit {greedy} sobre el modelo posterior a la etapa de \textit {fine-tuning}. El procedimiento \textit {bootstrap} con diez mil remuestreos produce los intervalos de confianza al 95\,\%. La métrica BLEU-4 es una métrica agregada del conjunto y no admite intervalo de confianza por remuestreo de muestras individuales.}}{71}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces CER, desviación típica del CER por muestra, exactitud por línea e intervalo de confianza al 95\,\% sobre el CER por fuente tipográfica, sobre el conjunto de prueba de 1\,995 imágenes (133 por fuente). Decodificación \textit {greedy} sobre el modelo final tras \textit {fine-tuning}. Las seis fuentes en negrita son las que el \textit {fine-tuning} añadió al \textit {corpus} original.}}{72}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Resultados del experimento \textit {Leave-One-Font-Out} sobre el modelo final tras el \textit {fine-tuning}. Cada fila corresponde a una repetición que excluye la fuente indicada del entrenamiento y la usa como conjunto de evaluación. El CER medio sobre las quince fuentes coincide en términos prácticos con el CER de validación del modelo final cuando ve todas las fuentes durante el entrenamiento.}}{74}{table.4.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Pila tecnológica de la aplicación web.}}{77}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Capacidades que el sistema concede a cada rol.}}{83}{table.5.2}%
