\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\abx@aux@cite{0}{muehlberger2019transkribus}
\abx@aux@segm{0}{0}{muehlberger2019transkribus}
\abx@aux@cite{0}{unesco2003charter}
\abx@aux@segm{0}{0}{unesco2003charter}
\abx@aux@cite{0}{subramani2021survey}
\abx@aux@segm{0}{0}{subramani2021survey}
\abx@aux@cite{0}{jaderberg2014synthetic}
\abx@aux@segm{0}{0}{jaderberg2014synthetic}
\abx@aux@cite{0}{zipf1949human}
\abx@aux@segm{0}{0}{zipf1949human}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{breuel2013ocropus}
\abx@aux@segm{0}{0}{breuel2013ocropus}
\abx@aux@cite{0}{buda2018imbalance}
\abx@aux@segm{0}{0}{buda2018imbalance}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{muehlberger2019transkribus}
\abx@aux@segm{0}{0}{muehlberger2019transkribus}
\abx@aux@backref{1}{muehlberger2019transkribus}{0}{1}{1}
\abx@aux@backref{2}{unesco2003charter}{0}{1}{1}
\abx@aux@backref{3}{subramani2021survey}{0}{1}{1}
\abx@aux@backref{4}{jaderberg2014synthetic}{0}{1}{1}
\abx@aux@backref{5}{zipf1949human}{0}{1}{1}
\abx@aux@backref{6}{shi2016crnn}{0}{1}{1}
\abx@aux@backref{7}{breuel2013ocropus}{0}{2}{2}
\abx@aux@backref{8}{buda2018imbalance}{0}{2}{2}
\abx@aux@backref{9}{chawla2002smote}{0}{2}{2}
\abx@aux@backref{10}{muehlberger2019transkribus}{0}{2}{2}
\@input{MainMatter/Background.aux}
\abx@aux@cite{0}{icic2024}
\abx@aux@segm{0}{0}{icic2024}
\abx@aux@backref{11}{icic2024}{0}{5}{5}
\abx@aux@cite{0}{subramani2021survey}
\abx@aux@segm{0}{0}{subramani2021survey}
\abx@aux@cite{0}{subramani2021survey}
\abx@aux@segm{0}{0}{subramani2021survey}
\abx@aux@backref{12}{subramani2021survey}{0}{6}{6}
\abx@aux@backref{13}{subramani2021survey}{0}{6}{6}
\abx@aux@cite{0}{smith2007tesseract}
\abx@aux@segm{0}{0}{smith2007tesseract}
\abx@aux@cite{0}{subramani2021survey}
\abx@aux@segm{0}{0}{subramani2021survey}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@backref{14}{smith2007tesseract}{0}{9}{9}
\abx@aux@backref{15}{subramani2021survey}{0}{9}{9}
\abx@aux@backref{16}{shi2016crnn}{0}{9}{9}
\abx@aux@backref{17}{goodfellow2016deeplearning}{0}{9}{9}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{shorten2019augmentation}
\abx@aux@segm{0}{0}{shorten2019augmentation}
\abx@aux@cite{0}{zipf1949human}
\abx@aux@segm{0}{0}{zipf1949human}
\abx@aux@backref{18}{goodfellow2016deeplearning}{0}{10}{10}
\abx@aux@backref{19}{goodfellow2016deeplearning}{0}{10}{10}
\abx@aux@backref{20}{goodfellow2016deeplearning}{0}{10}{10}
\abx@aux@backref{21}{shorten2019augmentation}{0}{10}{10}
\abx@aux@backref{22}{zipf1949human}{0}{11}{11}
\abx@aux@cite{0}{jurafsky2024slp}
\abx@aux@segm{0}{0}{jurafsky2024slp}
\abx@aux@cite{0}{jurafsky2024slp}
\abx@aux@segm{0}{0}{jurafsky2024slp}
\abx@aux@cite{0}{jurafsky2024slp}
\abx@aux@segm{0}{0}{jurafsky2024slp}
\abx@aux@backref{23}{jurafsky2024slp}{0}{12}{12}
\abx@aux@backref{24}{jurafsky2024slp}{0}{12}{12}
\abx@aux@backref{25}{jurafsky2024slp}{0}{12}{12}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{vaswani2017transformer}
\abx@aux@segm{0}{0}{vaswani2017transformer}
\abx@aux@cite{0}{smith2007tesseract}
\abx@aux@segm{0}{0}{smith2007tesseract}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{wick2018calamari}
\abx@aux@segm{0}{0}{wick2018calamari}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{breuel2013ocropus}
\abx@aux@segm{0}{0}{breuel2013ocropus}
\abx@aux@backref{26}{graves2006ctc}{0}{13}{13}
\abx@aux@backref{27}{vaswani2017transformer}{0}{13}{13}
\abx@aux@backref{28}{smith2007tesseract}{0}{13}{13}
\abx@aux@backref{29}{graves2006ctc}{0}{13}{13}
\abx@aux@backref{30}{wick2018calamari}{0}{13}{13}
\abx@aux@backref{31}{goodfellow2016deeplearning}{0}{13}{13}
\abx@aux@backref{32}{goodfellow2016deeplearning}{0}{13}{13}
\abx@aux@backref{33}{shi2016crnn}{0}{13}{13}
\abx@aux@backref{34}{breuel2013ocropus}{0}{13}{13}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{breuel2013ocropus}
\abx@aux@segm{0}{0}{breuel2013ocropus}
\abx@aux@cite{0}{vaswani2017transformer}
\abx@aux@segm{0}{0}{vaswani2017transformer}
\abx@aux@cite{0}{li2021trocr}
\abx@aux@segm{0}{0}{li2021trocr}
\abx@aux@backref{35}{shi2016crnn}{0}{14}{14}
\abx@aux@backref{36}{graves2006ctc}{0}{14}{14}
\abx@aux@backref{37}{breuel2013ocropus}{0}{14}{14}
\abx@aux@backref{38}{vaswani2017transformer}{0}{14}{14}
\abx@aux@backref{39}{li2021trocr}{0}{14}{14}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@cite{0}{jaderberg2014synthetic}
\abx@aux@segm{0}{0}{jaderberg2014synthetic}
\abx@aux@cite{0}{etter2019synthrecipe}
\abx@aux@segm{0}{0}{etter2019synthrecipe}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@cite{0}{muehlberger2019transkribus}
\abx@aux@segm{0}{0}{muehlberger2019transkribus}
\abx@aux@backref{40}{laurent2024spanishtrocr}{0}{15}{15}
\abx@aux@backref{41}{jaderberg2014synthetic}{0}{15}{15}
\abx@aux@backref{42}{etter2019synthrecipe}{0}{15}{15}
\abx@aux@backref{43}{laurent2024spanishtrocr}{0}{15}{15}
\abx@aux@backref{44}{muehlberger2019transkribus}{0}{15}{15}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@cite{0}{nayef2019icdarmlt}
\abx@aux@segm{0}{0}{nayef2019icdarmlt}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@backref{45}{laurent2024spanishtrocr}{0}{16}{16}
\abx@aux@backref{46}{nayef2019icdarmlt}{0}{16}{16}
\abx@aux@backref{47}{laurent2024spanishtrocr}{0}{16}{16}
\abx@aux@backref{48}{laurent2024spanishtrocr}{0}{16}{16}
\abx@aux@cite{0}{osi-bsd}
\abx@aux@segm{0}{0}{osi-bsd}
\abx@aux@cite{0}{django-mvt}
\abx@aux@segm{0}{0}{django-mvt}
\abx@aux@cite{0}{postgresql}
\abx@aux@segm{0}{0}{postgresql}
\abx@aux@backref{49}{osi-bsd}{0}{17}{17}
\abx@aux@backref{50}{django-mvt}{0}{17}{17}
\abx@aux@cite{0}{loc-alto}
\abx@aux@segm{0}{0}{loc-alto}
\abx@aux@cite{0}{pletschacher2010page}
\abx@aux@segm{0}{0}{pletschacher2010page}
\abx@aux@cite{0}{tei-consortium}
\abx@aux@segm{0}{0}{tei-consortium}
\abx@aux@backref{51}{postgresql}{0}{18}{18}
\abx@aux@backref{52}{loc-alto}{0}{18}{18}
\abx@aux@backref{53}{pletschacher2010page}{0}{18}{18}
\abx@aux@backref{54}{tei-consortium}{0}{18}{18}
\@input{MainMatter/Corpus.aux}
\abx@aux@cite{0}{mori1992hocr}
\abx@aux@segm{0}{0}{mori1992hocr}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@backref{55}{mori1992hocr}{0}{19}{19}
\abx@aux@cite{0}{goodfellow2016deeplearning}
\abx@aux@segm{0}{0}{goodfellow2016deeplearning}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{buda2018imbalance}
\abx@aux@segm{0}{0}{buda2018imbalance}
\abx@aux@cite{0}{zipf1949human}
\abx@aux@segm{0}{0}{zipf1949human}
\abx@aux@backref{56}{laurent2024spanishtrocr}{0}{20}{20}
\abx@aux@backref{57}{goodfellow2016deeplearning}{0}{20}{20}
\abx@aux@backref{58}{shi2016crnn}{0}{20}{20}
\abx@aux@backref{59}{graves2006ctc}{0}{20}{20}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{shorten2019augmentation}
\abx@aux@segm{0}{0}{shorten2019augmentation}
\abx@aux@backref{60}{buda2018imbalance}{0}{21}{21}
\abx@aux@backref{61}{zipf1949human}{0}{21}{21}
\abx@aux@backref{62}{chawla2002smote}{0}{21}{21}
\abx@aux@backref{63}{shorten2019augmentation}{0}{22}{22}
\abx@aux@cite{0}{gutenberg}
\abx@aux@segm{0}{0}{gutenberg}
\abx@aux@backref{64}{gutenberg}{0}{23}{23}
\abx@aux@cite{0}{gutenberg}
\abx@aux@segm{0}{0}{gutenberg}
\abx@aux@backref{65}{gutenberg}{0}{24}{24}
\abx@aux@cite{0}{pillow}
\abx@aux@segm{0}{0}{pillow}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{sauvola2000binarization}
\abx@aux@segm{0}{0}{sauvola2000binarization}
\abx@aux@backref{66}{pillow}{0}{26}{26}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{sauvola2000binarization}
\abx@aux@segm{0}{0}{sauvola2000binarization}
\abx@aux@backref{67}{otsu1979threshold}{0}{27}{27}
\abx@aux@backref{68}{sauvola2000binarization}{0}{27}{27}
\abx@aux@backref{69}{otsu1979threshold}{0}{27}{27}
\abx@aux@backref{70}{sauvola2000binarization}{0}{27}{27}
\abx@aux@cite{0}{zipf1949human}
\abx@aux@segm{0}{0}{zipf1949human}
\abx@aux@backref{71}{zipf1949human}{0}{30}{30}
\@input{MainMatter/Preprocessing.aux}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{zuiderveld1994clahe}
\abx@aux@segm{0}{0}{zuiderveld1994clahe}
\abx@aux@cite{0}{sauvola2000binarization}
\abx@aux@segm{0}{0}{sauvola2000binarization}
\abx@aux@backref{72}{otsu1979threshold}{0}{34}{34}
\abx@aux@backref{73}{zuiderveld1994clahe}{0}{34}{34}
\abx@aux@backref{74}{sauvola2000binarization}{0}{34}{34}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{sauvola2000binarization}
\abx@aux@segm{0}{0}{sauvola2000binarization}
\abx@aux@cite{0}{soille2003morphology}
\abx@aux@segm{0}{0}{soille2003morphology}
\abx@aux@backref{75}{otsu1979threshold}{0}{36}{36}
\abx@aux@backref{76}{sauvola2000binarization}{0}{36}{36}
\abx@aux@backref{77}{soille2003morphology}{0}{36}{36}
\abx@aux@cite{0}{duda1972hough}
\abx@aux@segm{0}{0}{duda1972hough}
\abx@aux@cite{0}{canny1986edge}
\abx@aux@segm{0}{0}{canny1986edge}
\abx@aux@cite{0}{zhang2002straightening}
\abx@aux@segm{0}{0}{zhang2002straightening}
\abx@aux@backref{78}{duda1972hough}{0}{37}{37}
\abx@aux@backref{79}{canny1986edge}{0}{37}{37}
\abx@aux@backref{80}{zhang2002straightening}{0}{37}{37}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@backref{81}{otsu1979threshold}{0}{39}{39}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{otsu1979threshold}
\abx@aux@segm{0}{0}{otsu1979threshold}
\abx@aux@cite{0}{sauvola2000binarization}
\abx@aux@segm{0}{0}{sauvola2000binarization}
\abx@aux@cite{0}{duda1972hough}
\abx@aux@segm{0}{0}{duda1972hough}
\abx@aux@backref{82}{shi2016crnn}{0}{41}{41}
\abx@aux@backref{83}{graves2006ctc}{0}{41}{41}
\abx@aux@backref{84}{otsu1979threshold}{0}{42}{42}
\abx@aux@backref{85}{sauvola2000binarization}{0}{42}{42}
\abx@aux@backref{86}{duda1972hough}{0}{42}{42}
\@input{MainMatter/Model.aux}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@backref{87}{shi2016crnn}{0}{43}{43}
\abx@aux@backref{88}{graves2006ctc}{0}{43}{43}
\abx@aux@backref{89}{graves2006ctc}{0}{43}{43}
\abx@aux@backref{90}{shi2016crnn}{0}{43}{43}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@backref{91}{hochreiter1997lstm}{0}{46}{46}
\abx@aux@backref{92}{graves2006ctc}{0}{46}{46}
\abx@aux@backref{93}{graves2006ctc}{0}{46}{46}
\abx@aux@cite{0}{li2021trocr}
\abx@aux@segm{0}{0}{li2021trocr}
\abx@aux@cite{0}{laurent2024spanishtrocr}
\abx@aux@segm{0}{0}{laurent2024spanishtrocr}
\abx@aux@cite{0}{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@backref{94}{li2021trocr}{0}{47}{47}
\abx@aux@backref{95}{laurent2024spanishtrocr}{0}{47}{47}
\abx@aux@backref{96}{paszke2019pytorch}{0}{47}{47}
\abx@aux@cite{0}{hochreiter1997lstm}
\abx@aux@segm{0}{0}{hochreiter1997lstm}
\abx@aux@cite{0}{glorot2010xavier}
\abx@aux@segm{0}{0}{glorot2010xavier}
\abx@aux@cite{0}{gers2000forget}
\abx@aux@segm{0}{0}{gers2000forget}
\abx@aux@backref{97}{hochreiter1997lstm}{0}{48}{48}
\abx@aux@backref{98}{glorot2010xavier}{0}{48}{48}
\abx@aux@backref{99}{gers2000forget}{0}{48}{48}
\abx@aux@cite{0}{loshchilov2019adamw}
\abx@aux@segm{0}{0}{loshchilov2019adamw}
\abx@aux@cite{0}{kingma2014adam}
\abx@aux@segm{0}{0}{kingma2014adam}
\abx@aux@cite{0}{smith2018onecycle}
\abx@aux@segm{0}{0}{smith2018onecycle}
\abx@aux@backref{100}{loshchilov2019adamw}{0}{49}{49}
\abx@aux@backref{101}{kingma2014adam}{0}{49}{49}
\abx@aux@backref{102}{smith2018onecycle}{0}{49}{49}
\abx@aux@cite{0}{hannun2014ctcbeam}
\abx@aux@segm{0}{0}{hannun2014ctcbeam}
\abx@aux@backref{103}{hannun2014ctcbeam}{0}{52}{52}
\abx@aux@cite{0}{heafield2011kenlm}
\abx@aux@segm{0}{0}{heafield2011kenlm}
\abx@aux@backref{104}{heafield2011kenlm}{0}{53}{53}
\abx@aux@cite{0}{jurafsky2024slp}
\abx@aux@segm{0}{0}{jurafsky2024slp}
\abx@aux@cite{0}{efron1979bootstrap}
\abx@aux@segm{0}{0}{efron1979bootstrap}
\abx@aux@cite{0}{efron1979bootstrap}
\abx@aux@segm{0}{0}{efron1979bootstrap}
\abx@aux@backref{105}{jurafsky2024slp}{0}{56}{56}
\abx@aux@backref{106}{efron1979bootstrap}{0}{56}{56}
\abx@aux@backref{107}{efron1979bootstrap}{0}{56}{56}
\abx@aux@cite{0}{shapiro1965normality}
\abx@aux@segm{0}{0}{shapiro1965normality}
\abx@aux@cite{0}{kohavi1995cv}
\abx@aux@segm{0}{0}{kohavi1995cv}
\abx@aux@backref{108}{shapiro1965normality}{0}{57}{57}
\abx@aux@cite{0}{etter2019synthrecipe}
\abx@aux@segm{0}{0}{etter2019synthrecipe}
\abx@aux@backref{109}{kohavi1995cv}{0}{58}{58}
\abx@aux@backref{110}{etter2019synthrecipe}{0}{58}{58}
\abx@aux@cite{0}{kruskal1952ranks}
\abx@aux@segm{0}{0}{kruskal1952ranks}
\abx@aux@backref{111}{kruskal1952ranks}{0}{61}{61}
\abx@aux@cite{0}{kruskal1952ranks}
\abx@aux@segm{0}{0}{kruskal1952ranks}
\abx@aux@backref{112}{kruskal1952ranks}{0}{72}{72}
\abx@aux@cite{0}{etter2019synthrecipe}
\abx@aux@segm{0}{0}{etter2019synthrecipe}
\abx@aux@backref{113}{etter2019synthrecipe}{0}{73}{73}
\@input{MainMatter/WebApplication.aux}
\abx@aux@cite{0}{w3c2008xml}
\abx@aux@segm{0}{0}{w3c2008xml}
\abx@aux@cite{0}{django2024mvt}
\abx@aux@segm{0}{0}{django2024mvt}
\abx@aux@backref{114}{w3c2008xml}{0}{76}{76}
\abx@aux@backref{115}{django2024mvt}{0}{76}{76}
\abx@aux@cite{0}{codd1972normalization}
\abx@aux@segm{0}{0}{codd1972normalization}
\abx@aux@backref{116}{codd1972normalization}{0}{79}{79}
\abx@aux@cite{0}{ietf2022http}
\abx@aux@segm{0}{0}{ietf2022http}
\abx@aux@backref{117}{ietf2022http}{0}{84}{84}
\abx@aux@cite{0}{heafield2011kenlm}
\abx@aux@segm{0}{0}{heafield2011kenlm}
\abx@aux@cite{0}{garbe2012symspell}
\abx@aux@segm{0}{0}{garbe2012symspell}
\abx@aux@cite{0}{shi2016crnn}
\abx@aux@segm{0}{0}{shi2016crnn}
\abx@aux@cite{0}{graves2006ctc}
\abx@aux@segm{0}{0}{graves2006ctc}
\abx@aux@cite{0}{canete2020beto}
\abx@aux@segm{0}{0}{canete2020beto}
\abx@aux@backref{118}{heafield2011kenlm}{0}{86}{86}
\abx@aux@backref{119}{garbe2012symspell}{0}{86}{86}
\abx@aux@backref{120}{shi2016crnn}{0}{86}{86}
\abx@aux@backref{121}{graves2006ctc}{0}{86}{86}
\abx@aux@backref{122}{canete2020beto}{0}{86}{86}
\abx@aux@cite{0}{garbe2012symspell}
\abx@aux@segm{0}{0}{garbe2012symspell}
\abx@aux@backref{123}{garbe2012symspell}{0}{87}{87}
\abx@aux@cite{0}{iso2020pdf}
\abx@aux@segm{0}{0}{iso2020pdf}
\abx@aux@cite{0}{w3c2023epub}
\abx@aux@segm{0}{0}{w3c2023epub}
\abx@aux@backref{124}{iso2020pdf}{0}{90}{90}
\abx@aux@backref{125}{w3c2023epub}{0}{90}{90}
\abx@aux@cite{0}{loc-alto}
\abx@aux@segm{0}{0}{loc-alto}
\abx@aux@cite{0}{pletschacher2010page}
\abx@aux@segm{0}{0}{pletschacher2010page}
\abx@aux@cite{0}{tei-consortium}
\abx@aux@segm{0}{0}{tei-consortium}
\abx@aux@backref{126}{loc-alto}{0}{92}{92}
\abx@aux@backref{127}{pletschacher2010page}{0}{92}{92}
\abx@aux@backref{128}{tei-consortium}{0}{92}{92}
\@input{BackMatter/Conclusions.aux}
\abx@aux@cite{0}{loc-alto}
\abx@aux@segm{0}{0}{loc-alto}
\abx@aux@cite{0}{pletschacher2010page}
\abx@aux@segm{0}{0}{pletschacher2010page}
\abx@aux@cite{0}{tei-consortium}
\abx@aux@segm{0}{0}{tei-consortium}
\abx@aux@backref{129}{loc-alto}{0}{95}{95}
\abx@aux@backref{130}{pletschacher2010page}{0}{95}{95}
\abx@aux@backref{131}{tei-consortium}{0}{95}{95}
\@input{BackMatter/Recomendations.aux}
\abx@aux@cite{0}{celery}
\abx@aux@segm{0}{0}{celery}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\abx@aux@cite{0}{rabbitmq}
\abx@aux@segm{0}{0}{rabbitmq}
\abx@aux@backref{132}{celery}{0}{98}{98}
\abx@aux@backref{133}{redis}{0}{98}{98}
\abx@aux@backref{134}{rabbitmq}{0}{98}{98}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{44A1894B4378A1BD23240743C9C6F017}
\abx@aux@defaultrefcontext{0}{muehlberger2019transkribus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{unesco2003charter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{subramani2021survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaderberg2014synthetic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zipf1949human}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shi2016crnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{breuel2013ocropus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{buda2018imbalance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{icic2024}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2007tesseract}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016deeplearning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shorten2019augmentation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jurafsky2024slp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{graves2006ctc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017transformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wick2018calamari}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2021trocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laurent2024spanishtrocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{etter2019synthrecipe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nayef2019icdarmlt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{osi-bsd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{django-mvt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgresql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loc-alto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pletschacher2010page}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tei-consortium}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mori1992hocr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gutenberg}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pillow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{otsu1979threshold}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sauvola2000binarization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuiderveld1994clahe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{soille2003morphology}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{duda1972hough}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canny1986edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2002straightening}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hochreiter1997lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glorot2010xavier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gers2000forget}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019adamw}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2018onecycle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hannun2014ctcbeam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heafield2011kenlm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{efron1979bootstrap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shapiro1965normality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995cv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kruskal1952ranks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c2008xml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{django2024mvt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{codd1972normalization}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ietf2022http}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{garbe2012symspell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{canete2020beto}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iso2020pdf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w3c2023epub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celery}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rabbitmq}{none/global//global/global}
\gdef \@abspage@last{120}
