\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco teórico y estado del arte}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:estado-arte}{{1}{5}{Marco teórico y estado del arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto institucional: el Instituto Cubano de Investigación Cultural Juan Marinello}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:contexto-icic}{{1.1}{5}{Contexto institucional: el Instituto Cubano de Investigación Cultural Juan Marinello}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Reconocimiento óptico de caracteres}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:ocr}{{1.2}{6}{Reconocimiento óptico de caracteres}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definición y flujo de procesamiento de un sistema OCR}{6}{subsection.1.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ocr-antes}{{1.1a}{7}{Facsimilar de entrada}{figure.caption.9}{}}
\newlabel{sub@fig:ocr-antes}{{a}{7}{Facsimilar de entrada}{figure.caption.9}{}}
\newlabel{fig:ocr-despues}{{1.1b}{7}{Transcripción producida}{figure.caption.9}{}}
\newlabel{sub@fig:ocr-despues}{{b}{7}{Transcripción producida}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparación entre un facsimilar de entrada y la transcripción producida por un sistema OCR.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ocr-antes-despues}{{1.1}{7}{Comparación entre un facsimilar de entrada y la transcripción producida por un sistema OCR}{figure.caption.9}{}}
\newlabel{fig:etapa1}{{1.2a}{8}{Imagen original}{figure.caption.10}{}}
\newlabel{sub@fig:etapa1}{{a}{8}{Imagen original}{figure.caption.10}{}}
\newlabel{fig:etapa2}{{1.2b}{8}{Tras preprocesamiento}{figure.caption.10}{}}
\newlabel{sub@fig:etapa2}{{b}{8}{Tras preprocesamiento}{figure.caption.10}{}}
\newlabel{fig:etapa3}{{1.2c}{8}{Tras análisis de diseño}{figure.caption.10}{}}
\newlabel{sub@fig:etapa3}{{c}{8}{Tras análisis de diseño}{figure.caption.10}{}}
\newlabel{fig:etapa4}{{1.2d}{8}{Tras reconocimiento}{figure.caption.10}{}}
\newlabel{sub@fig:etapa4}{{d}{8}{Tras reconocimiento}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Misma página de un documento tras cada una de las cuatro etapas del flujo de procesamiento OCR.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ocr-etapas}{{1.2}{8}{Misma página de un documento tras cada una de las cuatro etapas del flujo de procesamiento OCR}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}OCR de caracteres aislados frente a OCR de líneas completas}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:enfoques-ocr}{{1.2.2}{9}{OCR de caracteres aislados frente a OCR de líneas completas}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamentos de redes neuronales y aprendizaje supervisado}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:redes-neuronales}{{1.3}{9}{Fundamentos de redes neuronales y aprendizaje supervisado}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Redes neuronales artificiales y entrenamiento}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Aprendizaje supervisado y conjuntos de datos}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sobreajuste y generalización}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:sobreajuste}{{1.3.3}{10}{Sobreajuste y generalización}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propiedades estadísticas del lenguaje natural}{11}{section.1.4}\protected@file@percent }
\newlabel{sec:lenguaje}{{1.4}{11}{Propiedades estadísticas del lenguaje natural}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Métricas de evaluación de sistemas OCR}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:metricas}{{1.5}{11}{Métricas de evaluación de sistemas OCR}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Precisión, recall y F1}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:precision}{{1.1}{11}{Precisión, recall y F1}{equation.1.5.1}{}}
\newlabel{eq:recall}{{1.2}{11}{Precisión, recall y F1}{equation.1.5.2}{}}
\newlabel{eq:f1}{{1.3}{12}{Precisión, recall y F1}{equation.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Tasa de error de carácter, tasa de error de palabra y exactitud por línea}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:cer}{{1.4}{12}{Tasa de error de carácter, tasa de error de palabra y exactitud por línea}{equation.1.5.4}{}}
\newlabel{eq:wer}{{1.5}{12}{Tasa de error de carácter, tasa de error de palabra y exactitud por línea}{equation.1.5.5}{}}
\newlabel{eq:lineacc}{{1.6}{13}{Tasa de error de carácter, tasa de error de palabra y exactitud por línea}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estado del arte}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:estado-arte}{{1.6}{13}{Estado del arte}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Motores OCR clásicos: Tesseract y Calamari}{13}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Arquitecturas basadas en aprendizaje profundo: CRNN + CTC}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{subsec:crnn-ctc-arte}{{1.6.2}{14}{Arquitecturas basadas en aprendizaje profundo: CRNN + CTC}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Arquitecturas basadas en transformers: TrOCR y derivados}{14}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Generación sintética de datos para OCR}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Plataformas de digitalización documental: Transkribus}{15}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Trabajos previos sobre OCR para texto impreso en español}{16}{subsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tecnologías para el desarrollo de la aplicación web}{16}{section.1.7}\protected@file@percent }
\newlabel{sec:tecnologias-web}{{1.7}{16}{Tecnologías para el desarrollo de la aplicación web}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Django y el patrón Modelo-Vista-Plantilla}{17}{subsection.1.7.1}\protected@file@percent }
\newlabel{subsec:django-mvt}{{1.7.1}{17}{Django y el patrón Modelo-Vista-Plantilla}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Patrón Modelo-Vista-Plantilla de Django. El navegador del usuario envía una petición a la vista, que consulta el modelo cuando necesita datos persistentes; el modelo intermedia con la base de datos. La vista pasa los datos a la plantilla, que produce la respuesta HTML que el navegador recibe.}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mvt-diagrama}{{1.3}{17}{Patrón Modelo-Vista-Plantilla de Django. El navegador del usuario envía una petición a la vista, que consulta el modelo cuando necesita datos persistentes; el modelo intermedia con la base de datos. La vista pasa los datos a la plantilla, que produce la respuesta HTML que el navegador recibe}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Persistencia: PostgreSQL y XML}{17}{subsection.1.7.2}\protected@file@percent }
\@setckpt{MainMatter/Background}{
\setcounter{page}{19}
\setcounter{equation}{6}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
