\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Aplicación web para la gestión documental}{76}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:web}{{5}{76}{Aplicación web para la gestión documental}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura general y pila tecnológica}{76}{section.5.1}\protected@file@percent }
\newlabel{sec:arq-web}{{5.1}{76}{Arquitectura general y pila tecnológica}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pila tecnológica de la aplicación web.}}{77}{table.5.1}\protected@file@percent }
\newlabel{tab:pila-tecnologica}{{5.1}{77}{Pila tecnológica de la aplicación web}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de datos}{77}{section.5.2}\protected@file@percent }
\newlabel{sec:modelo-datos}{{5.2}{77}{Modelo de datos}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de dependencias entre las cinco aplicaciones del proyecto Django. Cada flecha apunta de la aplicación que importa hacia la que provee, y la etiqueta identifica los modelos o servicios concretos que se importan. La aplicación \textit  {search} se incluye por completitud pero queda fuera del alcance de esta tesis.}}{78}{figure.caption.24}\protected@file@percent }
\newlabel{fig:apps-diagrama}{{5.1}{78}{Diagrama de dependencias entre las cinco aplicaciones del proyecto Django. Cada flecha apunta de la aplicación que importa hacia la que provee, y la etiqueta identifica los modelos o servicios concretos que se importan. La aplicación \textit {search} se incluye por completitud pero queda fuera del alcance de esta tesis}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Documentos y páginas}{80}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:documentos-paginas}{{5.2.1}{80}{Documentos y páginas}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama Modelo Entidad-Relación del esquema relacional de la aplicación web. Las claves primarias se marcan con \textcolor {red!60!black}{\textbf  {PK}}, las claves foráneas con \textcolor {green!40!black}{\textbf  {FK}} y las restricciones de unicidad con \textcolor {orange!60!black}{\textbf  {UQ}}. Cada línea entre dos entidades representa una relación, con la cardinalidad mínima y máxima entre paréntesis en cada extremo. La nota al pie del diagrama documenta las dos rutas que se derivan del identificador del documento y del orden de la página, sin almacenarse como campos en la base de datos.}}{81}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mer-diagrama}{{5.2}{81}{Diagrama Modelo Entidad-Relación del esquema relacional de la aplicación web. Las claves primarias se marcan con \textcolor {red!60!black}{\textbf {PK}}, las claves foráneas con \textcolor {green!40!black}{\textbf {FK}} y las restricciones de unicidad con \textcolor {orange!60!black}{\textbf {UQ}}. Cada línea entre dos entidades representa una relación, con la cardinalidad mínima y máxima entre paréntesis en cada extremo. La nota al pie del diagrama documenta las dos rutas que se derivan del identificador del documento y del orden de la página, sin almacenarse como campos en la base de datos}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Registro de operaciones y métricas de uso}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:auditoria}{{5.2.2}{82}{Registro de operaciones y métricas de uso}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Roles de usuario y control de acceso}{82}{section.5.3}\protected@file@percent }
\newlabel{sec:roles-acceso}{{5.3}{82}{Roles de usuario y control de acceso}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Capacidades que el sistema concede a cada rol.}}{83}{table.5.2}\protected@file@percent }
\newlabel{tab:roles}{{5.2}{83}{Capacidades que el sistema concede a cada rol}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flujo de digitalización}{83}{section.5.4}\protected@file@percent }
\newlabel{sec:flujo-digitalizacion}{{5.4}{83}{Flujo de digitalización}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Las cinco fases del flujo de digitalización: subida, procesamiento OCR asíncrono, revisión manual, almacenamiento y consulta.}}{84}{figure.caption.26}\protected@file@percent }
\newlabel{fig:flujo-digitalizacion}{{5.3}{84}{Las cinco fases del flujo de digitalización: subida, procesamiento OCR asíncrono, revisión manual, almacenamiento y consulta}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Botones de reconocimiento del editor: \emph  {Re-ejecutar OCR} (panel derecho, esquina superior) para reprocesar la página completa, y \emph  {OCR de regiones} (panel izquierdo, sección de regiones) para restringir el reconocimiento a las cajas que el usuario haya definido.}}{85}{figure.caption.27}\protected@file@percent }
\newlabel{fig:editor-botones}{{5.4}{85}{Botones de reconocimiento del editor: \emph {Re-ejecutar OCR} (panel derecho, esquina superior) para reprocesar la página completa, y \emph {OCR de regiones} (panel izquierdo, sección de regiones) para restringir el reconocimiento a las cajas que el usuario haya definido}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Editor de revisión con diseño de doble panel: el facsímil de la página en el panel izquierdo y la transcripción que el modelo produjo en el panel derecho, disponible para edición.}}{86}{figure.caption.28}\protected@file@percent }
\newlabel{fig:editor-facsimil}{{5.5}{86}{Editor de revisión con diseño de doble panel: el facsímil de la página en el panel izquierdo y la transcripción que el modelo produjo en el panel derecho, disponible para edición}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Integración del modelo de reconocimiento}{86}{section.5.5}\protected@file@percent }
\newlabel{sec:integracion-ocr}{{5.5}{86}{Integración del modelo de reconocimiento}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Editor de revisión de transcripciones}{88}{section.5.6}\protected@file@percent }
\newlabel{sec:editor}{{5.6}{88}{Editor de revisión de transcripciones}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Vista completa del editor de revisión con el facsímil de la página arriba y la visualización de segmentación de líneas abajo en el panel izquierdo, y el texto que el modelo produjo en el panel derecho, junto al aviso de guardado.}}{89}{figure.caption.29}\protected@file@percent }
\newlabel{fig:editor-completo}{{5.6}{89}{Vista completa del editor de revisión con el facsímil de la página arriba y la visualización de segmentación de líneas abajo en el panel izquierdo, y el texto que el modelo produjo en el panel derecho, junto al aviso de guardado}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Panel izquierdo del editor con la visualización de segmentación activa. Cada caja de color delimita una línea que el \textit  {pipeline} del capítulo~\ref {chap:preprocesamiento} detectó; las etiquetas L1, L2,~\ldots  {} identifican el orden de lectura.}}{90}{figure.caption.30}\protected@file@percent }
\newlabel{fig:editor-segmentacion}{{5.7}{90}{Panel izquierdo del editor con la visualización de segmentación activa. Cada caja de color delimita una línea que el \textit {pipeline} del capítulo~\ref {chap:preprocesamiento} detectó; las etiquetas L1, L2,~\ldots {} identifican el orden de lectura}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Formato XML y exportación a estándares}{90}{section.5.7}\protected@file@percent }
\newlabel{sec:formato-xml}{{5.7}{90}{Formato XML y exportación a estándares}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Estructura del fichero}{91}{subsection.5.7.1}\protected@file@percent }
\newlabel{subsec:estructura-xml}{{5.7.1}{91}{Estructura del fichero}{subsection.5.7.1}{}}
\newlabel{lst:xml}{{5.1}{91}{Estructura del fichero XML de transcripción por página}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Estructura del fichero XML de transcripción por página.}}{91}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Decisiones de diseño}{92}{subsection.5.7.2}\protected@file@percent }
\newlabel{subsec:decisiones-xml}{{5.7.2}{92}{Decisiones de diseño}{subsection.5.7.2}{}}
\@setckpt{MainMatter/WebApplication}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{24}
\setcounter{lstlisting}{1}
}
