========================================================================
INFORME EDA — DATASET SINTÉTICO OCR — ESPAÑOL
========================================================================

1. RESUMEN GENERAL
------------------------------------------------------------------------
   Total imágenes          :     19,995
   Total fuentes           :         15
   Imágenes con error      :          0
   Imágenes degeneradas    :          0
   Total palabras          :    148,179
   Palabras únicas         :     15,056
   Total caracteres        :    771,540
   Chars únicos en dataset :        100
   CV frecuencias de chars :     203.4%

   Nota sobre el CV de frecuencias:
   Un CV elevado es esperable en lenguaje natural (ley de Zipf).
   La métrica relevante para OCR es la cobertura mínima por carácter
   (sección 5), no el CV global.

2. DIMENSIONES DE IMAGEN
------------------------------------------------------------------------
   Ancho — media        :   1639.4 px
   Ancho — mediana      :   1556.0 px
   Ancho — min / max    :   234 / 3612 px
   Ancho — std (CV)     :    614.7 px  (CV=37.5%)
   Alto  — media        :    123.1 px
   Alto  — mediana      :    123.0 px
   Alto  — min / max    :    84 / 144 px
   Aspect ratio — media :    13.30
   Aspect ratio — P50   :    12.68
   Aspect ratio — P95   :    22.17
   Aspect ratio — max   :    33.31

   Alturas por fuente:
   CourierPrime-Regular                          media=116.5px  rango=[92,127]
   CrimsonPro-Regular                            media=116.3px  rango=[90,124]
   CutiveMono-Regular                            media=111.2px  rango=[90,124]
   EBGaramond-Regular                            media=123.5px  rango=[84,135]
   Inconsolata-Regular                           media=113.8px  rango=[90,123]
   JetBrainsMono-Regular                         media=125.2px  rango=[103,135]
   LibreBaskerville-Regular                      media=132.0px  rango=[107,142]
   Lora-Regular                                  media=128.7px  rango=[101,140]
   Merriweather-Regular                          media=135.5px  rango=[107,144]
   Palatino LT Medium                            media=126.7px  rango=[100,140]
   RobotoMono-Regular                            media=123.4px  rango=[101,137]
   SourceSerif4[opsz,wght]                       media=125.2px  rango=[98,135]
   SpecialElite-Regular                          media=124.5px  rango=[103,137]
   georgia                                       media=123.7px  rango=[101,134]
   times                                         media=120.7px  rango=[99,132]

3. LONGITUDES DE ETIQUETA
------------------------------------------------------------------------
   Media        : 38.6 chars
   Mediana      : 37.0 chars
   Min / Max    : 9 / 74 chars
   Std          : 13.8 chars
   P5/P25/P75/P95: 19 / 28 / 48 / 64

   Restricción CTC (stride=4):
   Ancho mínimo requerido para la etiqueta más larga (74 chars): 296 px
   Imágenes que violan la restricción: 0 de 19,995

4. DISTRIBUCIÓN POR FUENTE
------------------------------------------------------------------------
   FUENTE                                           IMGS       %   L.MEDIA    L.STD
   ─────────────────────────────────────────────  ──────  ──────  ────────  ───────
   CourierPrime-Regular                            1,333    6.7%     38.3    13.4
   CrimsonPro-Regular                              1,333    6.7%     38.5    13.5
   CutiveMono-Regular                              1,333    6.7%     38.5    13.9
   EBGaramond-Regular                              1,333    6.7%     38.8    14.2
   Inconsolata-Regular                             1,333    6.7%     38.6    13.9
   JetBrainsMono-Regular                           1,333    6.7%     38.8    14.0
   LibreBaskerville-Regular                        1,333    6.7%     38.8    13.6
   Lora-Regular                                    1,333    6.7%     38.1    13.9
   Merriweather-Regular                            1,333    6.7%     39.2    13.8
   Palatino LT Medium                              1,333    6.7%     38.2    14.0
   RobotoMono-Regular                              1,333    6.7%     38.7    13.8
   SourceSerif4[opsz,wght]                         1,333    6.7%     38.7    13.6
   SpecialElite-Regular                            1,333    6.7%     38.6    13.7
   georgia                                         1,333    6.7%     38.7    13.5
   times                                           1,333    6.7%     38.1    13.6

5. COBERTURA DE CARACTERES
------------------------------------------------------------------------
   CHAR      OBJETIVO%    REAL%    DESV.     APARIC.  ESTADO
   ──────── ──────────  ───────  ───────  ──────────  ────────────
   'a'           4.32%    7.50%   +3.18%      57,839  ABUNDANTE
   'e'           4.87%    6.84%   +1.98%      52,808  ABUNDANTE
   's'           2.88%    4.41%   +1.53%      34,002  ABUNDANTE
   'o'           3.18%    4.23%   +1.05%      32,620  ABUNDANTE
   'r'           2.50%    4.18%   +1.69%      32,284  ABUNDANTE
   'n'           2.41%    3.96%   +1.55%      30,566  ABUNDANTE
   'i'           2.24%    3.77%   +1.52%      29,057  OK
   'l'           2.12%    2.59%   +0.47%      19,977  OK
   't'           1.65%    2.37%   +0.72%      18,301  OK
   'u'           1.31%    2.20%   +0.89%      17,010  OK
   'c'           1.23%    2.11%   +0.88%      16,248  OK
   'd'           1.78%    1.90%   +0.13%      14,691  OK
   'm'           1.06%    1.64%   +0.59%      12,685  OK
   'E'           2.12%    1.49%   -0.63%      11,493  OK
   'A'           1.91%    1.32%   -0.59%      10,185  OK
   'g'           1.06%    1.05%   -0.01%       8,127  OK
   'b'           1.06%    1.00%   -0.06%       7,677  OK
   'O'           1.48%    0.97%   -0.51%       7,468  OK
   'R'           1.06%    0.96%   -0.10%       7,387  OK
   'p'           0.97%    0.92%   -0.05%       7,089  OK
   'S'           1.27%    0.79%   -0.48%       6,124  OK
   '.'           1.27%    0.79%   -0.48%       6,064  OK
   '—'           1.27%    0.79%   -0.48%       6,061  OK
   'I'           1.06%    0.78%   -0.28%       5,984  OK
   'N'           1.06%    0.64%   -0.41%       4,970  OK
   'v'           1.06%    0.61%   -0.45%       4,722  OK
   'z'           1.06%    0.61%   -0.45%       4,720  OK
   'h'           1.06%    0.61%   -0.45%       4,716  OK
   'é'           1.06%    0.61%   -0.45%       4,715  OK
   'y'           1.06%    0.61%   -0.45%       4,714  OK
   'L'           1.06%    0.61%   -0.45%       4,713  OK
   'ó'           1.06%    0.61%   -0.45%       4,712  OK
   'á'           1.06%    0.61%   -0.45%       4,712  OK
   'í'           1.06%    0.61%   -0.45%       4,709  OK
   'ú'           1.06%    0.61%   -0.45%       4,704  OK
   ','           1.06%    0.61%   -0.45%       4,702  OK
   'f'           1.06%    0.61%   -0.45%       4,701  OK
   'q'           1.06%    0.61%   -0.45%       4,698  OK
   'C'           0.85%    0.60%   -0.25%       4,602  OK
   'D'           0.85%    0.47%   -0.38%       3,590  OK
   'P'           0.85%    0.44%   -0.41%       3,364  OK
   'T'           0.85%    0.44%   -0.41%       3,360  OK
   'M'           0.85%    0.44%   -0.41%       3,358  OK
   'ñ'           0.85%    0.43%   -0.41%       3,348  OK
   'k'           0.85%    0.43%   -0.41%       3,348  OK
   'j'           0.85%    0.43%   -0.41%       3,346  OK
   '«'           0.85%    0.43%   -0.41%       3,346  OK
   '¡'           0.85%    0.43%   -0.41%       3,344  OK
   '»'           0.85%    0.43%   -0.41%       3,343  OK
   'x'           0.85%    0.43%   -0.41%       3,343  OK
   'w'           0.85%    0.43%   -0.41%       3,342  OK
   '¿'           0.85%    0.43%   -0.41%       3,341  OK
   '-'           0.85%    0.43%   -0.41%       3,340  OK
   'G'           0.64%    0.29%   -0.34%       2,253  OK
   'B'           0.64%    0.27%   -0.37%       2,052  OK
   'U'           0.64%    0.26%   -0.38%       2,005  OK
   'ü'           0.64%    0.26%   -0.38%       1,990  OK
   'V'           0.64%    0.26%   -0.38%       1,988  OK
   'Q'           0.64%    0.26%   -0.38%       1,988  OK
   'F'           0.64%    0.26%   -0.38%       1,985  OK
   '1'           0.64%    0.26%   -0.38%       1,985  OK
   '3'           0.64%    0.26%   -0.38%       1,985  OK
   'É'           0.64%    0.26%   -0.38%       1,984  OK
   'Á'           0.64%    0.26%   -0.38%       1,984  OK
   '5'           0.64%    0.26%   -0.38%       1,984  OK
   'Ñ'           0.64%    0.26%   -0.38%       1,984  OK
   '$'           0.64%    0.26%   -0.38%       1,984  OK
   'Ú'           0.64%    0.26%   -0.38%       1,983  OK
   'J'           0.64%    0.26%   -0.38%       1,983  OK
   'Ó'           0.64%    0.26%   -0.38%       1,982  OK
   '9'           0.64%    0.26%   -0.38%       1,982  OK
   '8'           0.64%    0.26%   -0.38%       1,982  OK
   'Í'           0.64%    0.26%   -0.38%       1,982  OK
   'H'           0.64%    0.26%   -0.38%       1,981  OK
   '&'           0.64%    0.26%   -0.38%       1,981  OK
   ';'           0.64%    0.26%   -0.38%       1,981  OK
   '%'           0.64%    0.26%   -0.38%       1,981  OK
   'Z'           0.64%    0.26%   -0.38%       1,980  OK
   '4'           0.64%    0.26%   -0.38%       1,980  OK
   '7'           0.64%    0.26%   -0.38%       1,980  OK
   '2'           0.64%    0.26%   -0.38%       1,979  OK
   '0'           0.64%    0.26%   -0.38%       1,979  OK
   '?'           0.64%    0.26%   -0.38%       1,979  OK
   '!'           0.64%    0.26%   -0.38%       1,979  OK
   'Y'           0.64%    0.26%   -0.38%       1,978  OK
   ':'           0.64%    0.26%   -0.38%       1,977  OK
   '6'           0.64%    0.26%   -0.38%       1,977  OK
   'X'           0.42%    0.09%   -0.34%         663  OK
   'Ü'           0.42%    0.08%   -0.34%         635  OK
   'W'           0.42%    0.08%   -0.34%         628  OK
   ')'           0.42%    0.08%   -0.34%         628  OK
   'K'           0.42%    0.08%   -0.34%         626  OK
   '*'           0.42%    0.08%   -0.34%         626  OK
   '''           0.42%    0.08%   -0.34%         625  OK
   '"'           0.42%    0.08%   -0.34%         622  OK
   '('           0.42%    0.08%   -0.34%         621  OK
   ']'           0.34%    0.01%   -0.33%          89  INSUFICIENTE
   '['           0.34%    0.01%   -0.33%          85  INSUFICIENTE
   '#'           0.34%    0.01%   -0.33%          81  INSUFICIENTE

6. CRUCE CON VOCABULARIO (vocab.txt)
------------------------------------------------------------------------
   Chars en vocab.txt      : 99
   Chars en dataset        : 99
   Chars cubiertos         : 99
   Chars fuera del vocab   : 0
   Chars sin ejemplos      : 0

7. DIAGNÓSTICO AUTOMÁTICO
------------------------------------------------------------------------
   [ OK ] Todas las imágenes se leyeron correctamente.
   [ OK ] Ninguna imagen degenerada detectada (todas tienen contenido 
            visible).
   [ OK ] CTC: todas las imágenes cumplen restricción ancho >= 
            longitud×4.
   [ OK ] Variabilidad de anchos aceptable (CV=37%).
   [ OK ] Fuentes bien balanceadas (ratio max/min = 1.00).
   [ OK ] Todas las longitudes de etiqueta están en rango óptimo (5–90 
            chars).
   [ OK ] Todos los chars del dataset están cubiertos por vocab.txt.
   [ OK ] Todos los chars especiales del español tienen ≥500 
            apariciones.

========================================================================
