========================================================================
INFORME EDA — DATASET SINTÉTICO OCR — ESPAÑOL
========================================================================

1. RESUMEN GENERAL
------------------------------------------------------------------------
   Total imágenes          :     19,998
   Total fuentes           :          9
   Imágenes con error      :          0
   Imágenes degeneradas    :          0
   Total palabras          :    148,412
   Palabras únicas         :     15,072
   Total caracteres        :    771,639
   Chars únicos en dataset :        100
   CV frecuencias de chars :     203.4%

   Nota sobre el CV de frecuencias:
   Un CV elevado es esperable en lenguaje natural (ley de Zipf).
   La métrica relevante para OCR es la cobertura mínima por carácter
   (sección 5), no el CV global.

2. DIMENSIONES DE IMAGEN
------------------------------------------------------------------------
   Ancho — media        :   1707.8 px
   Ancho — mediana      :   1620.0 px
   Ancho — min / max    :   240 / 3786 px
   Ancho — std (CV)     :    646.2 px  (CV=37.8%)
   Alto  — media        :    120.8 px
   Alto  — mediana      :    121.0 px
   Alto  — min / max    :    90 / 142 px
   Aspect ratio — media :    14.12
   Aspect ratio — P50   :    13.41
   Aspect ratio — P95   :    23.90
   Aspect ratio — max   :    34.40

   Alturas por fuente:
   CourierPrime-Regular                          media=116.4px  rango=[92,127]
   CrimsonPro-Regular                            media=116.5px  rango=[90,124]
   CutiveMono-Regular                            media=111.3px  rango=[91,124]
   EBGaramond-Regular                            media=124.0px  rango=[96,135]
   Inconsolata-Regular                           media=113.8px  rango=[95,123]
   JetBrainsMono-Regular                         media=125.3px  rango=[103,135]
   LibreBaskerville-Regular                      media=131.8px  rango=[107,142]
   RobotoMono-Regular                            media=123.8px  rango=[101,137]
   SpecialElite-Regular                          media=124.3px  rango=[101,137]

3. LONGITUDES DE ETIQUETA
------------------------------------------------------------------------
   Media        : 38.6 chars
   Mediana      : 37.0 chars
   Min / Max    : 9 / 74 chars
   Std          : 13.8 chars
   P5/P25/P75/P95: 19 / 28 / 48 / 64

   Restricción CTC (stride=4):
   Ancho mínimo requerido para la etiqueta más larga (74 chars): 296 px
   Imágenes que violan la restricción: 0 de 19,998

4. DISTRIBUCIÓN POR FUENTE
------------------------------------------------------------------------
   FUENTE                                           IMGS       %   L.MEDIA    L.STD
   ─────────────────────────────────────────────  ──────  ──────  ────────  ───────
   CourierPrime-Regular                            2,222   11.1%     38.6    13.9
   CrimsonPro-Regular                              2,222   11.1%     38.1    13.5
   CutiveMono-Regular                              2,222   11.1%     38.9    14.0
   EBGaramond-Regular                              2,222   11.1%     38.9    13.8
   Inconsolata-Regular                             2,222   11.1%     38.6    13.7
   JetBrainsMono-Regular                           2,222   11.1%     38.6    13.9
   LibreBaskerville-Regular                        2,222   11.1%     38.4    13.6
   RobotoMono-Regular                              2,222   11.1%     38.4    13.9
   SpecialElite-Regular                            2,222   11.1%     38.7    13.8

5. COBERTURA DE CARACTERES
------------------------------------------------------------------------
   CHAR      OBJETIVO%    REAL%    DESV.     APARIC.  ESTADO
   ──────── ──────────  ───────  ───────  ──────────  ────────────
   'a'           4.32%    7.46%   +3.14%      57,590  ABUNDANTE
   'e'           4.87%    6.86%   +1.99%      52,897  ABUNDANTE
   's'           2.88%    4.42%   +1.54%      34,103  ABUNDANTE
   'o'           3.18%    4.20%   +1.03%      32,424  ABUNDANTE
   'r'           2.50%    4.13%   +1.63%      31,860  ABUNDANTE
   'n'           2.41%    3.97%   +1.56%      30,646  ABUNDANTE
   'i'           2.24%    3.78%   +1.53%      29,145  OK
   'l'           2.12%    2.56%   +0.44%      19,763  OK
   't'           1.65%    2.38%   +0.73%      18,346  OK
   'u'           1.31%    2.18%   +0.86%      16,789  OK
   'c'           1.23%    2.12%   +0.89%      16,321  OK
   'd'           1.78%    1.91%   +0.13%      14,724  OK
   'm'           1.06%    1.64%   +0.58%      12,668  OK
   'E'           2.12%    1.49%   -0.62%      11,513  OK
   'A'           1.91%    1.32%   -0.58%      10,187  OK
   'g'           1.06%    1.03%   -0.03%       7,930  OK
   'b'           1.06%    0.97%   -0.08%       7,517  OK
   'R'           1.06%    0.97%   -0.09%       7,463  OK
   'O'           1.48%    0.96%   -0.52%       7,444  OK
   'p'           0.97%    0.94%   -0.04%       7,217  OK
   'S'           1.27%    0.79%   -0.48%       6,104  OK
   '.'           1.27%    0.79%   -0.48%       6,075  OK
   '—'           1.27%    0.79%   -0.48%       6,075  OK
   'I'           1.06%    0.79%   -0.27%       6,061  OK
   'N'           1.06%    0.65%   -0.41%       4,997  OK
   'v'           1.06%    0.61%   -0.44%       4,734  OK
   'h'           1.06%    0.61%   -0.45%       4,727  OK
   'ó'           1.06%    0.61%   -0.45%       4,724  OK
   'L'           1.06%    0.61%   -0.45%       4,724  OK
   'z'           1.06%    0.61%   -0.45%       4,723  OK
   'í'           1.06%    0.61%   -0.45%       4,723  OK
   'y'           1.06%    0.61%   -0.45%       4,723  OK
   'é'           1.06%    0.61%   -0.45%       4,722  OK
   'á'           1.06%    0.61%   -0.45%       4,719  OK
   'f'           1.06%    0.61%   -0.45%       4,716  OK
   'ú'           1.06%    0.61%   -0.45%       4,714  OK
   'q'           1.06%    0.61%   -0.45%       4,714  OK
   ','           1.06%    0.61%   -0.45%       4,712  OK
   'C'           0.85%    0.60%   -0.25%       4,600  OK
   'D'           0.85%    0.46%   -0.38%       3,564  OK
   'M'           0.85%    0.44%   -0.41%       3,369  OK
   'j'           0.85%    0.44%   -0.41%       3,364  OK
   'ñ'           0.85%    0.44%   -0.41%       3,363  OK
   'P'           0.85%    0.44%   -0.41%       3,361  OK
   'k'           0.85%    0.44%   -0.41%       3,359  OK
   'T'           0.85%    0.44%   -0.41%       3,358  OK
   'x'           0.85%    0.44%   -0.41%       3,358  OK
   '¿'           0.85%    0.43%   -0.41%       3,356  OK
   '¡'           0.85%    0.43%   -0.41%       3,356  OK
   'w'           0.85%    0.43%   -0.41%       3,356  OK
   '»'           0.85%    0.43%   -0.41%       3,354  OK
   '«'           0.85%    0.43%   -0.41%       3,353  OK
   '-'           0.85%    0.43%   -0.41%       3,353  OK
   'G'           0.64%    0.29%   -0.35%       2,230  OK
   'B'           0.64%    0.27%   -0.37%       2,050  OK
   'U'           0.64%    0.26%   -0.37%       2,009  OK
   'Ú'           0.64%    0.26%   -0.38%       2,000  OK
   'F'           0.64%    0.26%   -0.38%       2,000  OK
   'Ó'           0.64%    0.26%   -0.38%       1,999  OK
   'H'           0.64%    0.26%   -0.38%       1,999  OK
   'J'           0.64%    0.26%   -0.38%       1,998  OK
   '1'           0.64%    0.26%   -0.38%       1,998  OK
   'V'           0.64%    0.26%   -0.38%       1,996  OK
   'Ñ'           0.64%    0.26%   -0.38%       1,996  OK
   'Y'           0.64%    0.26%   -0.38%       1,996  OK
   '8'           0.64%    0.26%   -0.38%       1,996  OK
   'ü'           0.64%    0.26%   -0.38%       1,995  OK
   'É'           0.64%    0.26%   -0.38%       1,995  OK
   'Á'           0.64%    0.26%   -0.38%       1,995  OK
   'Í'           0.64%    0.26%   -0.38%       1,995  OK
   '!'           0.64%    0.26%   -0.38%       1,995  OK
   'Z'           0.64%    0.26%   -0.38%       1,995  OK
   '7'           0.64%    0.26%   -0.38%       1,995  OK
   'Q'           0.64%    0.26%   -0.38%       1,994  OK
   '0'           0.64%    0.26%   -0.38%       1,994  OK
   '6'           0.64%    0.26%   -0.38%       1,994  OK
   '%'           0.64%    0.26%   -0.38%       1,994  OK
   '3'           0.64%    0.26%   -0.38%       1,993  OK
   '4'           0.64%    0.26%   -0.38%       1,992  OK
   ';'           0.64%    0.26%   -0.38%       1,992  OK
   '2'           0.64%    0.26%   -0.38%       1,992  OK
   '&'           0.64%    0.26%   -0.38%       1,992  OK
   '5'           0.64%    0.26%   -0.38%       1,991  OK
   ':'           0.64%    0.26%   -0.38%       1,991  OK
   '9'           0.64%    0.26%   -0.38%       1,990  OK
   '?'           0.64%    0.26%   -0.38%       1,989  OK
   '$'           0.64%    0.26%   -0.38%       1,989  OK
   'X'           0.42%    0.09%   -0.34%         672  OK
   '('           0.42%    0.08%   -0.34%         639  OK
   'Ü'           0.42%    0.08%   -0.34%         638  OK
   'W'           0.42%    0.08%   -0.34%         638  OK
   '''           0.42%    0.08%   -0.34%         638  OK
   ')'           0.42%    0.08%   -0.34%         637  OK
   'K'           0.42%    0.08%   -0.34%         636  OK
   '"'           0.42%    0.08%   -0.34%         634  OK
   '*'           0.42%    0.08%   -0.34%         633  OK
   '['           0.34%    0.01%   -0.33%          95  INSUFICIENTE
   ']'           0.34%    0.01%   -0.33%          95  INSUFICIENTE
   '#'           0.34%    0.01%   -0.33%          93  INSUFICIENTE

6. CRUCE CON VOCABULARIO (vocab.txt)
------------------------------------------------------------------------
   Chars en vocab.txt      : 99
   Chars en dataset        : 99
   Chars cubiertos         : 99
   Chars fuera del vocab   : 0
   Chars sin ejemplos      : 0

7. DIAGNÓSTICO AUTOMÁTICO
------------------------------------------------------------------------
   [ OK ] Todas las imágenes se leyeron correctamente.
   [ OK ] Ninguna imagen degenerada detectada (todas tienen contenido 
            visible).
   [ OK ] CTC: todas las imágenes cumplen restricción ancho >= 
            longitud×4.
   [ OK ] Variabilidad de anchos aceptable (CV=38%).
   [ OK ] Fuentes bien balanceadas (ratio max/min = 1.00).
   [ OK ] Todas las longitudes de etiqueta están en rango óptimo (5–90 
            chars).
   [ OK ] Todos los chars del dataset están cubiertos por vocab.txt.
   [ OK ] Todos los chars especiales del español tienen ≥500 
            apariciones.

========================================================================
